<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@drawable/baseline_movie_24"/>

    <item
        android:id="@+id/nav_preference"
        android:title="Preference"
        android:icon="@drawable/sharp_gear"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"/>

</menu>